LoveHouse Toy Controller 使用说明
===================================

原理：小克通过 Supabase 云端下发指令 → 你电脑上的脚本接收 → ADB 模拟触屏控制 app

控制方式（三种都行）：
  - 在 chat 窗口跟小克说「轻一点」「强一点」「停」
  - 在小屋网页 → 设备中心 → Toy，自己拖滑条
  - 在 CC 窗口让小克控制

需要准备的东西：
  - 安卓手机（已装司沃康官方 app）
  - Windows 电脑
  - 手机和电脑连同一个 WiFi

========== 第一步：电脑装软件 ==========

1. 装 Python: https://www.python.org/downloads/
   （安装时勾选 Add to PATH）

2. 装 ADB:
   - 打开 https://developer.android.com/tools/releases/platform-tools
   - 下载 Windows 版 SDK Platform-Tools
   - 解压到一个文件夹（比如 C:\adb）
   - 把这个文件夹加到系统 PATH 环境变量里
   - 打开 cmd，输入 adb version，有版本号就装好了

3. 装 Python 依赖:
   打开 cmd，输入: pip install requests

========== 第二步：手机开启无线调试 ==========

1. 手机「设置」→「关于手机」→ 连续点击「版本号」7 次 → 开启开发者模式
2.「设置」→「系统」→「开发者选项」→ 打开「USB 调试」
3. 同一页面找到「无线调试」→ 打开
4. 点进去，记下显示的 IP 地址和端口号（比如 192.168.1.5:45678）

========== 第三步：连接手机 ==========

在电脑 cmd 里输入：

  adb connect 192.168.1.5:45678

（把 IP 和端口换成你手机上显示的）
显示 "connected" 就成功了。

========== 第四步：校准 ==========

1. 手机打开司沃康 app，进入玩具控制界面，确保能看到滑条
2. 手机「开发者选项」→ 打开「指针位置」（触摸屏幕会显示坐标）
3. 手指触摸滑条的最底部，记下 X 和 Y 坐标
4. 手指触摸滑条的最顶部，记下 Y 坐标
5. 在电脑上运行：

  python toy_controller.py calibrate

6. 按提示输入坐标
7. 脚本会测试 30% 强度，看玩具有没有反应

========== 第五步：开始监听 ==========

  python toy_controller.py listen

脚本开始轮询 Supabase 云端指令表。
现在你可以：
  - 跟小克说「帮我开到30%」→ 他会写入指令 → 你电脑自动执行
  - 或者打开小屋网页 → 设备中心 → Toy → 自己拖滑条

========== 快速测试 ==========

  python toy_controller.py test 30    ← 测试 30% 强度
  python toy_controller.py test 0     ← 关闭

========== 注意事项 ==========

- 手机屏幕要保持亮着，app 要在前台
- 手机不能锁屏，否则 ADB 触摸命令无效
- 可以把手机亮度调最低省电，但不能关屏
- 每次换 WiFi 网络需要重新 adb connect
- 脚本会自动清理1小时前的旧指令
