LoveHouse Toy Controller 使用说明
===================================

原理：电脑通过 WiFi 连手机，模拟手指滑动 app 里的控制滑条。

需要准备的东西：
  - 安卓手机（已装司沃康官方 app）
  - Windows 电脑
  - 手机和电脑连同一个 WiFi
  - 电脑装 Python（https://www.python.org/downloads/）
  - 电脑装 ADB 工具（见下面步骤）

========== 第一步：装 ADB ==========

1. 打开 https://developer.android.com/tools/releases/platform-tools
2. 下载 Windows 版 SDK Platform-Tools
3. 解压到一个文件夹（比如 C:\adb）
4. 把这个文件夹加到系统 PATH 环境变量里
5. 打开命令提示符，输入 adb version，有版本号就说明装好了

========== 第二步：手机开启无线调试 ==========

1. 手机「设置」→「关于手机」→ 连续点击「版本号」7 次 → 开启开发者模式
2.「设置」→「系统」→「开发者选项」→ 打开「USB 调试」
3. 同一页面找到「无线调试」→ 打开
4. 点进去，记下显示的 IP 地址和端口号（比如 192.168.1.5:45678）

========== 第三步：连接手机 ==========

在电脑命令提示符里输入：

  adb connect 192.168.1.5:45678

（把 IP 和端口换成你手机上显示的）
显示 "connected" 就成功了。

========== 第四步：校准 ==========

1. 手机打开司沃康 app，进入玩具控制界面，确保能看到滑条
2. 手机「开发者选项」→ 打开「指针位置」（这样触摸屏幕会显示坐标）
3. 手指触摸滑条的最底部，记下 X 和 Y 坐标
4. 手指触摸滑条的最顶部，记下 Y 坐标
5. 在电脑上运行：

  python toy_controller.py calibrate

6. 按提示输入刚才记下的坐标
7. 脚本会自动测试 30% 强度，看玩具有没有反应

========== 第五步：启动服务 ==========

  python toy_controller.py serve

脚本会在电脑上开一个小服务（端口 8269），等待控制指令。

小克发指令的方式：
  POST http://你电脑IP:8269/control  → {"intensity": 50}  (0~100)
  POST http://你电脑IP:8269/stop     → 停止

========== 快速测试 ==========

  python toy_controller.py test 30    ← 测试 30% 强度
  python toy_controller.py test 0     ← 关闭

========== 注意事项 ==========

- 手机屏幕要保持亮着，app 要在前台
- 手机不能锁屏，否则 ADB 触摸命令无效
- 可以把手机亮度调最低省电，但不能关屏
- 每次换 WiFi 网络需要重新 adb connect
